@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Roboto+Mono:wght@300;400;500;700&display=swap');
// font-family: 'Poppins', sans-serif;
// font-family: 'Roboto Mono', monospace;

// ==================== Variables ====================
$color-light: #2c2d31;
$color-dark: #242529;
$color-accent: #5bcb8b;
$color-primary-text: #ffffff;
$color-secondary-text: #78797d;
$color-project-card: #2d3037;
$transition: 200ms;

body,
html,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: $color-light;
    color: $color-primary-text;
    font-family: 'Roboto Mono', monospace;
    overflow-x: hidden;
}

// ==================== Reset Styles ====================
ul,
li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: unset;
    transition: all ease-in-out $transition;
}

p {
    color: $color-secondary-text;
    margin-bottom: 50px;
}

// ==================== Global Styles ====================
.s1 {
    background: $color-light;
}

.s2 {
    background: $color-dark;
}

.container {
    max-width: 95%;
    margin: 0 auto;
    padding: 100px 0;
}

.wrapper {
    padding: 0 2rem;
}

.heading {
    h5 {
        margin-bottom: 1rem;
        span {
            color: black;
            background: $color-accent;
            padding: 3px;
        }
    }
}

// ==================== Header ====================
header {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 99;
}

.header-background {
    background-color: rgba(36, 37, 41, 0.9);
    backdrop-filter: saturate(180%) blur(5px);
    transition: all ease-in-out $transition;
}

header .container {
    padding: 0;
}

.navbar {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
}

.logo {
    font-family: 'Poppins', sans-serif;
    z-index: 999;
    span {
        font-weight: 300;
    }
}

.nav-menu {
    font-size: 1.3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: -500%;
    left: 0;
    right: 0;
    background-color: rgba(91, 203, 139, 0.9);
    backdrop-filter: saturate(180%) blur(5px);
    transition: all ease-in-out $transition;
    li:not(:last-child) {
        margin-bottom: 2rem;
    }
}

.nav-menu-active {
    top: 5rem;
}

.hamburger {
    z-index: 99;
    cursor: pointer;
    .line1,
    .line2,
    .line3 {
        display: block;
        width: 30px;
        height: 3px;
        background: $color-primary-text;
        margin-bottom: 5px;
    }
    .line3 {
        margin-bottom: 0;
    }
}

// ==================== Home ====================
#home .container {
    padding-top: 130px;
}
.home-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    place-items: center;
    justify-content: center;
    grid-gap: 50px;
}

.intro {
    h1 {
        display: inline;
        font-size: 2rem;
    }

    p {
        font-size: 1.3rem;
        margin-bottom: 3rem;
    }

    a {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        color: $color-accent;
        text-decoration: underline;

        &:hover {
            transform: rotate(45deg);
        }
    }
}

.photo {
    background: $color-dark;
    box-shadow: 0 0 10000px $color-accent;
    border-radius: 5px;
    transition: all ease-in-out $transition;
    img {
        max-width: 300px;
        border-radius: 5px 5px 0 0;
    }
    .intro-card {
        padding: 1rem 1.5rem;
        p {
            margin: 0;
        }
    }
}

// ==================== About ====================
.about-wrapper {
    h3 {
        margin-bottom: 1rem;
    }
}
// ==================== Clients ====================

.client-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.client-card {
    background: $color-light;
    padding: 2rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    transition: all ease-in-out $transition;

    .left {
        h3 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 30px;
        }
    }
    .right {
        font-size: 2rem;
        color: $color-accent;
    }

    &:hover {
        box-shadow: -12px 5px 22px 3px rgba(0, 0, 0, 0.2);
    }
}

// ==================== Good At ====================
.good-wrapper {
    h3 {
        margin-bottom: 1rem;
    }
    p {
        margin-bottom: 0;
    }
}

// ==================== Technologies ====================
.technologies-wrapper {
    h3 {
        margin-bottom: 1rem;
    }
}
.technologies {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    svg {
        width: 80px;
        height: 80px;
        margin: 10px;
        transition: all ease-in-out $transition;
        &:hover {
            filter: drop-shadow(-12px 5px 22px $color-accent);
        }
    }
}

// ==================== Projects ====================
.projects-wrapper {
    h3 {
        margin-bottom: 1rem;
    }
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.project {
    width: 100%;
    max-width: 500px;
    background: $color-project-card;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: -12px 5px 22px 3px rgba(0, 0, 0, 0.2);
    transition: all ease-in-out $transition;
    &:hover {
        transform: scale(0.98);
    }
    &:not(:last-child) {
        margin-bottom: 30px;
    }

    .descreption {
        padding: 2rem;
        display: flex;
        justify-content: space-between;

        .title {
            h4 {
                color: $color-accent;
            }
            p {
                margin-bottom: 20px;
                font-size: 0.9rem;
            }
            a span {
                font-size: 0.9rem;
                text-align: center;
                padding: 5px;
                border-radius: 5px;
                background: $color-dark;
                color: $color-primary-text;
            }
        }
        .tech {
            p {
                text-align: center;
                font-size: 0.9rem;
                padding: 5px;
                border-radius: 5px;
                margin: 0 0 5px 0;
                background: $color-dark;
            }
        }
    }
    img {
        width: 100%;
        max-width: 500px;
        border-radius: 0 0 10px 10px;
    }
}

// ==================== Story ====================

.story:not(:last-child) {
    margin-bottom: 50px;
}

.story-left {
    img {
        display: none;
    }
}

.story-right {
    h4 {
        color: $color-accent;
    }
    h3 {
        font-size: 1.2rem;
        color: $color-secondary-text;
        margin-bottom: 10px;
    }
    p {
        font-size: 1rem;
        color: $color-primary-text;
        opacity: 0.7;
        margin: 0;
    }
}

// ==================== Footer ====================
.footer.container {
    padding-top: 0;
    padding-bottom: 0;
}
footer {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    p {
        margin: 0;
    }
    ul {
        display: flex;
        justify-content: space-between;
        width: 50%;
        li a:hover {
            color: $color-accent;
        }
    }
}

@media screen and (min-width: 540px) {
    body {
        font-size: 18px;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 50px;
    }

    .navbar {
        padding: 1rem 1rem;
        background: transparent;
    }

    .hamburger {
        display: none;
    }

    .nav-menu {
        font-size: 1.1rem;
        position: unset;
        flex-direction: row;
        justify-content: flex-end;
        background: transparent;
        backdrop-filter: none;
        width: 70%;
        li:not(:last-child) {
            margin-bottom: 0;
            margin-right: 2rem;
        }

        .nav-link {
            &:hover {
                color: $color-accent;
            }
            &:focus {
                color: $color-accent;
            }
        }
    }

    .intro {
        h1 {
            font-size: 3rem;
        }
    }

    .client-card {
        margin-right: 10px;
        flex-direction: row;
        justify-content: space-between;
        .left p {
            margin-bottom: 0;
        }
    }

    footer ul {
        width: 30%;
    }
}

@media screen and (min-width: 767px) {
    .navbar {
        padding: 2rem 7rem;
    }

    #home .container {
        padding-top: 170px;
    }

    .projects {
        flex-direction: row;
    }

    .projects-left .heading {
        margin: 130px 0 130px 0;
        text-align: center;
    }

    .story {
        display: flex;
        align-items: center;
        gap: 50px;
    }

    .story:nth-child(2n + 1) {
        flex-direction: row-reverse;
        .story-right {
            text-align: right;
        }
    }

    .story-left {
        img {
            width: 250px;
            display: block;
        }
    }
}
